{
  "name": "sensical",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.16.2",
    "faker": "^4.1.0",
    "firebase": "^7.14.5",
    "fireview": "0.0.8",
    "jest-dom": "^4.0.0",
    "material-ui": "^0.20.0",
    "material-ui-form": "^1.0.0-alpha.22",
    "node-pre-gyp": "^0.14.0",
    "pypyjs": "^0.4.1",
    "react": "^16.6.0",
    "react-ace": "^9.0.0",
    "react-color": "^2.14.1",
    "react-dnd": "^11.0.0",
    "react-dnd-html5-backend": "^11.0.0",
    "react-dom": "^16.4.2",
    "react-google-button": "^0.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-testing-library": "^8.0.1",
    "request": "^2.88.2",
    "source-map-explorer": "^2.4.2",
    "twilio": "^3.11.1",
    "twilio-video": "^2.4.0"
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "electron": "electron .",
    "server": "NODE_ENV='DEV' node server",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "react-scripts build",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "proxy": "http://localhost:4000",
  "devDependencies": {
    "electron": "^9.0.0",
    "eslint-config-fullstack": "^6.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": "10.6.0",
    "npm": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lineville/sensical"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
